hw7-binomial14/own/server/schema.graphql

type Query {
  message(query: MessageInput!): [Message!]!
  
}

type Mutation {
  createMessage(data: CreateMessageInput): Message!
  deleteMessage(data: DeleteMessageInput): info!
}

type Subscription {
  message: MessageSubscriptionPayload
}

input MessageInput {
    name: String
    body: String
}

input CreateMessageInput {
    name: String
    body: String
}

input DeleteMessageInput {
    name: String
    body: String
}

type Message {
    name: String
    body: String
}

enum MutationType {
  CREATED
  DELETED
}

type MessageSubscriptionPayload {
    mutation: MutationType!
    data: Message!
}

type info {
    type: String!
    msg: String!
}
